CellularAutomaton/GrainGrowthPage.xaml

<Page x:Class="CellularAutomaton.GrainGrowthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CellularAutomaton"
      mc:Ignorable="d"       
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="GrainGrowthPage" Background="White">

    <Grid>
        <Border HorizontalAlignment="Left" Width="802" Height="601" Margin="44,0,0,0" VerticalAlignment="Top"  Background="Gray">
            <Image x:Name="img" Width="800" Height="600" MouseDown="Img_MouseDown"/>
        </Border>

        <Grid x:Name="MainControlsGrid">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="221" Margin="880,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="start_btn" Content="Start iterate" HorizontalAlignment="Left" Margin="887,41,0,0" VerticalAlignment="Top" Width="75" Click="Start_CLick"/>
            <Button x:Name="stopBtn" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="997,41,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
            <Label Content="Width:" HorizontalAlignment="Left" Margin="887,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Height:" HorizontalAlignment="Left" Margin="887,136,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="widthNumber" HorizontalAlignment="Left" Height="23" Margin="996,113,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="75" />
            <TextBox x:Name="iterationNumber"  HorizontalAlignment="Left" Height="21" Margin="996,141,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="75"/>
            <Label Content="Number FPS" HorizontalAlignment="Left" Margin="887,162,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="FpsCounter"  HorizontalAlignment="Left" Height="23" Margin="996,167,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="generateAll" Content="Generate" HorizontalAlignment="Left" Margin="887,66,0,0" VerticalAlignment="Top" Width="75" Click="Generate_Click"/>
            <Label Content="Main Options" HorizontalAlignment="Left" Margin="937,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Border Conditions:" HorizontalAlignment="Left" Margin="886,188,0,0" VerticalAlignment="Top" Width="110" Height="27"/>
            <RadioButton  x:Name="Closed_RadioBtn" Click="SetBorderCondition" Content="Closed" GroupName="BorderCondition" HorizontalAlignment="Left" Margin="887,215,0,0" VerticalAlignment="Top" Width="62"/>
            <RadioButton  x:Name="Open_Radiobtn" Click="SetBorderCondition" IsChecked="True"  Content="Open" GroupName="BorderCondition" HorizontalAlignment="Left" Margin="996,215,0,0" VerticalAlignment="Top" Width="62"/>
            <Button x:Name="Borders" Content="On/Off Net" HorizontalAlignment="Left" Margin="887,91,0,0" VerticalAlignment="Top" Width="75" Click="OnOffborder_Click"/>
            <Button x:Name="Squares" Content="Squares" HorizontalAlignment="Left" Margin="996,91,0,0" VerticalAlignment="Top" Width="75" Click="Squares_Click"/>
        </Grid>

        <Grid x:Name="TemplatesGrid">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="880,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="generateTemplate" Content="Generate Template" HorizontalAlignment="Left" Margin="923,246,0,0" VerticalAlignment="Top" Width="120" Click="Generate_Template"/>
            <RadioButton IsChecked="True" x:Name="Clean_RadioBtn" Content="Clean" GroupName="GrainTemplates" HorizontalAlignment="Left" Margin="892,271,0,0" VerticalAlignment="Top"/>
            <RadioButton  x:Name="Random_RadioBtn" Content="Random" GroupName="GrainTemplates" HorizontalAlignment="Left" Margin="892,291,0,0" VerticalAlignment="Top"/>
            <RadioButton  x:Name="Radius_RadioBtn" Content="With Radius" GroupName="GrainTemplates" HorizontalAlignment="Left" Margin="892,311,0,0" VerticalAlignment="Top"/>
            <RadioButton  x:Name="Homogenius_RadioBtn" Content="Homogenious" GroupName="GrainTemplates" HorizontalAlignment="Left" Margin="892,331,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Random_textBox"  HorizontalAlignment="Left" Height="17" Margin="1001,291,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="Radius_textBox"  HorizontalAlignment="Left" Height="17" Margin="1001,311,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="Xhomogenious_textbox"  HorizontalAlignment="Left" Height="17" Margin="914,356,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="60"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="893,352,0,0" VerticalAlignment="Top" Width="21"/>
            <TextBox x:Name="Yhomogenious_textbox"  HorizontalAlignment="Left" Height="17" Margin="1000,356,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="60"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="979,352,0,0" VerticalAlignment="Top" Width="21"/>


        </Grid>
        <Grid x:Name="NeighbourhoodSetup">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="880,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
            <Label Content="Neighbour Options" HorizontalAlignment="Left" Margin="927,419,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="neighboour_comboBox" HorizontalAlignment="Left" Margin="888,450,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="NeighbourhoodComboBox_SelectionChanged">
                <ComboBoxItem x:Name="VonNeuman_ComboBoxItem" IsSelected="True">Von Neumann</ComboBoxItem>
                <ComboBoxItem x:Name="Moore_ComboBoxItem">Moore</ComboBoxItem>
                <ComboBoxItem x:Name="Pentagonal_ComboBoxItem">Pentagonal</ComboBoxItem>
                <ComboBoxItem x:Name="Hexagonal_ComboBoxItem" Selected="Send_hexData">Hexagonal</ComboBoxItem>
                <ComboBoxItem x:Name="Radius_ComboBoxItem">Radius</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="RadiusNeighbour_textbox"  HorizontalAlignment="Left" Height="23" Margin="997,537,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
            <Label Content="Radius:" HorizontalAlignment="Left" Margin="888,537,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
            <Label Content="Hexagonal:" HorizontalAlignment="Left" Margin="888,477,0,0" VerticalAlignment="Top" Width="75"/>
            <RadioButton IsEnabled="False" x:Name="LeftHexOptions_radioBtn" Content="Left"  Checked="Send_hexData" GroupName="HexOptions_radioBtn" HorizontalAlignment="Left" Margin="997,488,0,0" VerticalAlignment="Top"/>
            <RadioButton IsEnabled="False" x:Name="RightHexOptions_radioBtn" Content="Right" Checked="Send_hexData" GroupName="HexOptions_radioBtn" HorizontalAlignment="Left" Margin="997,508,0,0" VerticalAlignment="Top"/>
            <RadioButton IsEnabled="False" x:Name="RandomHexOptions_radioBtn" Content="Random" Checked="Send_hexData" GroupName="HexOptions_radioBtn" HorizontalAlignment="Left" Margin="888,508,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
