CellularAutomaton/OneDimensionPage.xaml

<Page x:Class="CellularAutomaton.OneDimensionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CellularAutomaton"
      mc:Ignorable="d" 
      Title="OneDimensionPage" Background="White">
    <Grid>
        <Button x:Name="btn1" Content="Draw board" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" Width="75" Click="Iterate_CLick"/>
        <TextBox x:Name="ruleNumber"   HorizontalAlignment="Left" Height="23" Margin="196,7,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="img" HorizontalAlignment="Left" Width="800" Height="400" Margin="45,40,0,0" VerticalAlignment="Top" MouseDown="Img_MouseDown"/>
        <Label Content="Rule" HorizontalAlignment="Left" Margin="158,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="298,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Number Of teration" HorizontalAlignment="Left" Margin="512,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthNumber" HorizontalAlignment="Left" Height="23" Margin="345,7,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="iterationNumber"  HorizontalAlignment="Left" Height="23" Margin="631,7,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
